# fashion-e-commerce-ASP.NET-CORE-MVC

./: README.md
Ecommerce/Ecommerce/: Ecommerce.csproj  Helper.cs  Startup.cs
Ecommerce/Ecommerce/Areas/Admin/Controllers/: AdminController.cs  AuthController.cs  BrandController.cs  CarrierController.cs  CategoryController.cs  CouponController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  SliderController.cs  SupplierController.cs
Ecommerce/Ecommerce/Areas/Admin/Data/: DPContext.cs
Ecommerce/Ecommerce/Areas/Admin/Models/: AdminModel.cs  BrandModel.cs  CarrierModel.cs  CarriersModel.cs  CartModel.cs  CategoryModel.cs  CouponModel.cs  CustomerModel.cs  CustomersModel.cs  OrderDetailModel.cs  OrderDetailsModel.cs  OrderModel.cs  OrdersModel.cs  PaymentModel.cs  ProductModel.cs  ShippingModel.cs  SliderModel.cs  SupplierModel.cs  SuppliersModel.cs
Ecommerce/Ecommerce/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/Admin/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/Brand/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/Carrier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/Shared/: _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutLogin.cshtml.cs  (+3 more)
Ecommerce/Ecommerce/Areas/Identity/: IdentityHostingStartup.cs
Ecommerce/Ecommerce/Controllers/: CartController.cs  HomeController.cs
Ecommerce/Ecommerce/Helper/: Image.cs  SessionHelper.cs
Ecommerce/Ecommerce/Migrations/: 20201123153409_initialcreate.Designer.cs  20201123153409_initialcreate.cs  20201127052645_update-database.Designer.cs  20201127052645_update-database.cs  20201127053351_HaiTran.Designer.cs  20201127053351_HaiTran.cs  20201219095457_Create.Designer.cs  20201219095457_Create.cs  20201219145435_Update-First.Designer.cs  20201219145435_Update-First.cs  20201219161156_Update_2.Designer.cs  20201219161156_Update_2.cs  20201221093924_Update-l3.Designer.cs  20201221093924_Update-l3.cs  DPContextModelSnapshot.cs
Ecommerce/Ecommerce/Migrations/Auth/: 20201220101955_AddIdentity.Designer.cs  20201220101955_AddIdentity.cs  AuthContextModelSnapshot.cs
Ecommerce/Ecommerce/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ecommerce/Ecommerce/ViewComponents/: BrandList.cs  CategoryList.cs  ProductList.cs  SliderList.cs
Ecommerce/Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Ecommerce/Views/Cart/: Index.cshtml
Ecommerce/Ecommerce/Views/Home/: Index.cshtml  _BannerLeftBottomPartial.cshtml  _BannerLeftPartial.cshtml  _BannerTowPartial.cshtml  _BlogPartial.cshtml  _BrandPartial.cshtml  _CategoryPartial.cshtml  _FeaturedProductPartial.cshtml  _NewProductPartial.cshtml  _NewProductTwoPartial.cshtml  _SliderPartial.cshtml  _WishlistPartial.cshtml
Ecommerce/Ecommerce/Views/Shared/: Breadcrumbs_Area_Partial.cshtml  Breadcrumbs_Area_Partial.cshtml.cs  _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Header_Area_Partial.cshtml  _Layout.cshtml  _ModalPartial.cshtml
Ecommerce/Ecommerce/wwwroot/css/: site.css
e-Commerce/e-Commerce/: Program.cs  Startup.cs  appsettings.json  e-Commerce.csproj
e-Commerce/e-Commerce/Areas/API/Controllers/: CategoryModelsController.cs  Category_APIController.cs  Order_API.cs  Product_APIController.cs
e-Commerce/e-Commerce/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs
e-Commerce/e-Commerce/Areas/Admin/ViewModel/: ProductViewModel.cs
e-Commerce/e-Commerce/Areas/Admin/Views/: _ViewImports.cshtml
e-Commerce/e-Commerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
e-Commerce/e-Commerce/Areas/Customer/ViewComponents/: BrandList.cs  CategoryList.cs  MiniCart.cs  ProductList.cs
e-Commerce/e-Commerce/Areas/Customer/ViewModel/: CartViewModel.cs
e-Commerce/e-Commerce/Areas/Customer/Views/: _ViewImports.cshtml
e-Commerce/e-Commerce/Areas/Identity/: IdentityHostingStartup.cs
e-Commerce/e-Commerce/Areas/Identity/Pages/: _ViewImports.cshtml
e-Commerce/e-Commerce/Data/: DPContext.cs
e-Commerce/e-Commerce/Helper/: SD.cs
e-Commerce/e-Commerce/Migrations/: 20210102095332_Create.Designer.cs  20210102095332_Create.cs  20210110052324_Ceate.Designer.cs  20210110052324_Ceate.cs  20210110093056_CreateV2.Designer.cs  20210110093056_CreateV2.cs  20210114101003_Update_1.Designer.cs  20210114101003_Update_1.cs  DPContextModelSnapshot.cs
e-Commerce/e-Commerce/Models/: BrandModel.cs  CategoryModel.cs  ErrorViewModel.cs  OrderDetailModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  ShoppingCartModel.cs  UserModel.cs
e-Commerce/e-Commerce/Properties/: launchSettings.json
e-Commerce/e-Commerce/Views/: _ViewImports.cshtml
e-Commerce/e-Commerce/Views/Shared/: _Layout.cshtml
e-Commerce/e-Commerce/wwwroot/css/: site.css
(+76 files in other folders)
